# OnCareDataSystemApp

./: OnCareDataSystemApp.sln  README.md
OnCareDataSystemApp/: OnCareDataSystemApp.csproj  Program.cs
OnCareDataSystemApp/Components/: Routes.razor  _Imports.razor
OnCareDataSystemApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OnCareDataSystemApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OnCareDataSystemApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  (+9 more)
OnCareDataSystemApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OnCareDataSystemApp/Controllers/: FileName.cs
OnCareDataSystemApp/Data/: SeedData.cs
OnCareDataSystemApp/Data/Configurations/: ColaboradorConfiguration.cs  PacienteConfiguration.cs  UsuarioConfiguration.cs
OnCareDataSystemApp/Data/Context/: ApplicationDbContext.cs
OnCareDataSystemApp/Domain/Entities/: Colaborador.cs  FileName.cs  Paciente.cs  Usuario.cs
OnCareDataSystemApp/Models/DTOs/: FileName.cs
OnCareDataSystemApp/Properties/: launchSettings.json
OnCareDataSystemApp/Repositories/: FileName.cs
OnCareDataSystemApp/Services/Helpers/: FileHelper.cs
